[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no
priorityjumpign=no
port=5060

[globals]
FILE => /var/lib/asterisk/sounds/goodbye

[internal]
exten => 484,1,Dial(SIP/484,60)
exten => 484,2,Wait(1)
exten => 484,3,Playback(FILE)
exten => 484,4,Wait(1)
exten => 484,5,Hangup()

include => telegate-outbound
include => telegate-inbound

[telegate-outbound]
exten => _X.,1,Dial(SIP/${EXTEN}@telegate.com.au)
exten => _X.,n,Wait(1)
exten => _X.,n,Playback(FILE)
exten => _X.,n,Wait(1)
exten => _X.,n,Hangup()

[telegate-inbound]
exten => 61735558484,1,Answer()
exten => 61735558484,n,Hangup()

