[general]
disallow=all
allow=ulaw,alaw,gsm
nat=force_rport,comedia
qualify=yes
dtmfmode=rfc2833
;tlsenable=yes
;transport=udp
avpf=yes
encryption=yes
bindaddr=0.0.0.0
register => 484:#484Tanda@tanda.telegate.net.au/484

[provider]
type=peer
context=telegate-outbound
host=tanda.telegate.net.au
username=484
secret=#484Tanda

[484]
type=friend
host=tanda.telegate.net.au
fromuser=484
fromdomain=tanda.telegate.net.au
username=484
secret=#484Tanda
callerid="TanDial" <484>
context=telegate-outbound
transport=tls,udp
avpf=yes
encryption=yes
insecure=invite,port
